body {
    background-color: rgb(10, 7, 7);
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    padding: 0 auto;
}

.main-container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.contacts-container {
    overflow: scroll;
    align-items: flex-start;
    background-color: rgb(32, 30, 30);
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 70%;
}

.no-contact-container {
    background-color: rgb(32, 30, 30);
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.container-img {
    width: 200px;
    height: 100px;
}

.img-container {
    background-image: url(../img/nodata.png);
    background-size: cover;
    height: 200px;
    height: 200px;
}

.add-contacts-form {
    background-image: url(https://i.pinimg.com/originals/d3/81/df/d381df95b3da1645d7148fa6c4badc85.jpg);
    background-size: cover;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
}

.title-container h1 {
    color: white;
    font-weight: bold;
    font-size: 40px;
}

.contacts-main-info-container {
    height: 100px;
    margin: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
}

.contact-info-container {
    align-items: flex-start;
    border-radius: 15px;
    background-color: rgb(0, 0, 0);
    color: #545454;
    display: flex;
    height: 60px;
    justify-content: space-between;
    flex-direction: column;
    height: 150px;
    width: 300px;
}

.options-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.options-container button {
    border: none;
    border-radius: 10px;
    background-color: red;
    color: white;
    height: 35px;
    width: 130px;
    position: relative;
    bottom: 0;
}

.colors-box-selection-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: start;
    align-items: center;
    margin: 10px;
}

.colors-container {
    background-color: red;
    width: 25px;
    height: 25px;
    margin: 5px;
}

.form-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.form_input-container {
    margin: 5px;
    width: 400px;
}

input {
    border: none;
    height: 20px;
    outline: none;
    padding: 5px;
    width: 97%;
}

.add-button {
    background-color: black;
    border: none;
    color: white;
    height: 30px;
    margin-left: 5px;
    width: 400px;
}

/* modal */

.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.492);
    display: flex;
    justify-content: center;
    align-items: center;
}

.window {
    position: relative;
    border-radius: 10px;
    padding: 10px;
    background-color: red;
}

.flex-user-data-container {
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.name-container {
    text-align: start;
    width: 100%;
    margin-left: 10px;
}

.name-container div {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.name-container h3 {
    height: 50px;
    font-size: 19px;
    font-weight: bolder;
}

/* .user-img-container {
    border-radius: 50px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
} */

.options-container {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Refactorizando la card */

.info-container-contact {
    width: 100%;
    height: 100%;
    display: flex;
}

.background-container {
    background-image: url(https://img.freepik.com/vector-gratis/paisaje-minimalista-desierto_23-2148269225.jpg);
    background-size: cover;
    overflow: hidden;
    width: 50%;
}

.background-container img {
    height: 100%;
    width: 100%;
}

.backgrounds-selection-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding-bottom: 10px;
    grid-gap: 5px;
}

.backgrounds-selection-container div {
    height: 100px;
    width: 100px;
}

.backgrounds-selection-container div img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
